/*
An Ohmmeter code for arduino uno
Analog input
*/
int analogPin = A0;   //initialisantion of pins and variables
int real = 0;
int Vin = 5;
float Vout = 0;
float R1 = 220;
float R2 = 0;
float buffer = 0;

void setup(){
Serial.begin(9600);
}

void loop(){
  real = analogRead(analogPin);  //reads the value of "real" as the read value of A0
  if(real){                   //if statement that calculates solution based on variables
    buffer = real * Vin;
    Vout = (buffer)/1024.0;
    buffer = (Vin/Vout) - 1;
    R2= R1 * buffer;
    
    Serial.print("R2: ");    //prints the results of the if statement on the serial monitor
    Serial.println(R2);
    delay(1000);
  }
}
